# Operating system application is running on
OS_RUNNING_ENVIRONMENT=windows
# Source of documents end destinatiion database ################
INGEST_PERSIST_DIRECTORY='./db/gym'
INGEST_SOURCE_DIRECTORY='./source_documents/gym'
INGEST_TARGET_SOURCE_CHUNKS=4
INGEST_EMBEDDINGS_MODEL=all-MiniLM-L6-v2
INGEST_CHUNK_SIZE=3000
INGEST_OVERLAP=100
# Commons ######################################################
MODEL_N_CTX=5120
MODEL_TEMPERATURE=0.4
MODEL_USE_MLOCK=true
MODEL_VERBOSE=false
MODEL_N_BATCH=1024
MODEL_TOP_P=0.9
# Set the desired column width and the number of columns
CLI_COLUMN_WIDTH=30
CLI_COLUMN_NUMBER=4
################################################################
DB_GET_ONLY_RELEVANT_DOCS=false
# API ##########################################################
API_BASE_URL=http://127.0.0.1:8080
################################################################
# MODEL_TYPE=llamacpp
# MODEL_ID_OR_PATH=models/WizardLM-7B-uncensored.ggmlv3.q4_K_S.bin
# Model should be present at models/ dir
# openai #######################################################
OPENAI_USE=true
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXX
MODEL_TYPE=openai
